මම
පොතක්
කියවමි
ඔහු
කොහිද?
ඔයා
කතා
කරනවාද?
දරුවෝ
පාසැල්
යන්නෝය
මට
එන්න
පුළුවන්ද?
අපි
කියවමු,
නුඹ
යන්නෙහි
ඔබ
සැම
ගුරුතුමාට
ආචාර
කරන්නෙහු
ගුරුතුමා
පාඩම
උගන්වයි
ගුරුවරු
පාඩම්
උගන්වති
දරුවා
ගියේය
ගියෝය
ගියහ
යයි
පාසැල්යන්නේය
යති
පාසැල්යන්නෝය
ඈ
බණ
අසයි
අසන්නීය
ඇසුවාය
උපාසිකාවෝ
අසති
අසන්නෝය
ඇසූහ
ඇසුවෝය
අසන්නේය
උපාසකයා
ඇසුවේය
උපාසකයෝ
ඇසුවෝය.
ගස
සුළඟට
සෙලවෙයි
සෙලැවුණි
සෙලවුණේය
ගස්
සෙලවුණි
දෙමාපියන්
නමදිමු
මා
විසින්
පොත
කියවේ
අප
දෙමාපියෝ
නැමදෙති
පුතා
අලුයම
පිබිදෙයි
වඩුවා
පුටුව
සදනු
ලබයි
සෑදෙයි
තාත්තා
සේවකයා
ලවා
වැඩ
කරවයි
ලේඛකයෝ
පොත්
ලියති
මලක්
කඩමි
මල්
කඩනු
ලැබේ
කැඩේ
ගුරුවරුන්
ශිෂ්‍යයෝ
යහ
මග
යැවේ
යවනු
ලැබේ.
අයියා
සෑදූ
සරුංගලය
හැඩයි
ළමයා
මාමා
අඹ
කඩවයි
කෙක්කෙන්
කඩයි
මල්වලින්
පිරී
තිබේ
විදිලි
බුබුළුවලින්
තොරණ
බබලයි
සතුන්ට
කරුණාව
දක්වමු
අම්බලම
මගීන්ගේ
පහසුව
පිණිස
නිමවා
ඇත
වහලෙන්
වතුර
බිමට
වැටේ
බල්ලා
කුඩුවෙන්
එලියට
ආවේය
ඇතාගේ
දළ
සුදු
පාටය
ගසේ
අතු
කපා
දමන්නද?
මුහුදේ
පිහිනයි
සතුරෝ
රණබිමෙහි
ඇද
වැටුනෝය
ගස්වල
ගෙඩි
කියන
බස්
අසන්න
අපට
කතාවක්
කියන්න
අම්මාට
වදිමි
සිරිපාල
කඩයට
ගියේ
ය
අත්තම්මා
කතනාචක්‌
කිව්වා
ඇත්තු
පේලියට
ඇදී
සමනලයින්‌
රංචු
පිටින්‌
පියාබනති
ගස්‌
සුලඟට
වැටෙයි
ඇය
පුතු
නැළ
වූවාය
මල්ලි
පාසල්‌
රැකියාවට
ගායකයා
ගී
ගයයි
නිවේදකයා
නිවේදනය
කරයි
පන්ති
නායකයා
කියවයි
ගුරැතුමිය
බෝලයෙන්‌
ගසයි
නළු
නිළියෝ
රඟති
සිංහයෝ
තණ
නොකති
නගරයට
යමි
යමු
නුබලා
යන්නෙහු
පාඩමි
කළෙමි
මේ
මොකද්ද?
දුක්වන්නේ
ඇයි?
ගෙවන්න
කැමති
කොහොමද?
නිදිද?
මාව
දන්නවද?
මගේ
ළඟ
තිබෙනවද?
එය
කොතරම්
විශාලද?
ඔබට
සහය
වීමට
හැකිද?
පාසල්
යන්නේමු
පන්සල්‌
ගියෙමු
කෝවිලට
යහි
ගියෙහි
අවදි
වෙමි
දත්‌
මඳිමි
මුහුණ
සෝදමි
පාඩම්‌
කරමි
ගුරුවරයා
සිසුන්‌
කැඳවයි
කුමාරි
උයනේ
ඇවිද්දා
රණවිරුවෝ
රට
රකිති
කොටියා
විසින්‌
මුව
මැරෙයි
මිනිසුන්‌
කැපෙයි
කම්කරුවා
මාර්ග
ගොඩ
නැගේ
සිසුවා
සිසුවෝ
කරති
ඉංග්‍රීසි
කළ
මෙයට
දුරද?
දැන්
වෙලාව
කීයද?
මෙහි
මිල
ඔබේ
නම
ඉන්නෙ
කොහෙද?
ඔයාගේ
මොකක්ද
පිළිගන්න
පුළුවන්
එකතු
කළා
පිළිගත්තා
ඔවුන්
උපදෙස්
දුන්නා
ඉඩ
දෙනවා
කරනවා
ගන්න
අද
ඉන්නවා
පිළිවෙළ
ඇයට
අහන්න
අමුණනවා
ඔවුන්ට
පහර
ඇයව
මඟහරිනවා
පිසින්න
වගෙයි
පරාජය
සතුටට
පත්වුනා
අරඹන්න
මුදල්
ණයට
ගත්තා
හුස්ම
ගන්නවා
සාදන්න
ආහාර
මිලට
ගණනය
ඔවුන්රැගෙන
යනවා
වංචා
කරන්නෙ
නෑ
ඔහුව
තෝරනවා
වහනවා
මෙහෙ
එනවා
සසඳන්න
තරඟ
පැමිණිලි
කියවීම
දිගටම
ගැන
ඇඬුවා
තීරණය
කරන්න
විස්තර
එකඟ
වුනේ
අතුරුදහන්
වුනා
සොයාගත්තා
එයට
කැමතිනෑ
සිහින
දකිනවා
උපයනවා
සෑහෙන්න
කනවා
රසවින්ඳා
ආවා
පළා
ගියා
ඇයටත්
හැඟෙනවා
එහෙන්
පළාගියා
ගුවන්ගත
වෙනවා
අනුගමනය
අමතක
සමාව
දෙන්න
එහෙ
ආයුබෝවන්
පිළිකුල්
ඇහෙනවා
සිතෙහි
මවාගන්නවා
ආරාධනා
දන්නවා
ඉගෙනගත්තා
පිටවෙනවා
ඔවුහු
බොරු
සවන්දෙන්න
අහිමි
කරගත්තා
ඊයේ
සෑදුවා
හමුවුනා
වැරදි
ලියනවා
සැමවිටම
යාච්ඤා
තෝරාගන්නවා
ආරක්ෂා
දඬුවම්
කරාවි
තියන්න
කියවනවා
අපිට
ලැබුණා
ප්‍රතික්ෂේප
මතකයි
නැවත
කියනවා
පෙනෙනවා
විකුණනවා
යැව්වා
රැවුල
බෑවා
සැණින්
ඇකිළුනා
ගායනා
එතන
ඉඳත්තා
වියදම්
දුක්
වින්ඳා
යෝජනා
පුදුම
උගන්වනවා
කීව්වා
ස්තූති
සිතා
බලන්න
විසි
තේරුම්ගන්නවා
අවශ්‍යයි
ඇඳපැළඳ
ගාව
නැරඹුවා
නිමා
පිළිගත
හැක
කළාය
පිළිගනිමු
දුන්නෝය
වියහැක
දෙයි
කරමු
ඉල්ලියහැක
සිටියි
පිළියෙළ
කළෝය
හෙට
ආහැක
ඇසිය
අමුණයි
පහරදෙමු
මඟහැරියෝය
පිසිය
වැනිය
පත්විය
ඇරඹිය
ගත්තෙමු
ගනිති
රැගෙන
ආ
සෑදිය
ගනියි
නොකරයි
තෝරයි
වසමු
එයි
සැසඳිය
ඇඬුවේය
කළහැක
නොවීමු
විය
සොයාගත්තෙමි
අකැමතියි
දකිති
උපයමි
කයි
රසවින්ඳෙමු
ආවෝය
පැහැදිලි
හැඟෙයි
වන්නෝය
දෙමු
දියහැක
කීවෙමු
ඇසෙයි
මවා
කළෙමු
දනිමි
ඉගෙන
ගත්තාය
පිටවෙමු
කීවෝය
සවන්දිය
කරගත්තාය
සෑදුවෙමු
හමුවූවෝය
ලෙස
ලියමි
තෝරාගනියි
තැබිය
ලැබුණි
කියයි
පෙනෙයි
විකුණති
යැව්වෙමි
බෑවේය
ඇකිළුනේය
කරන්නෙමු
ඉඳත්තෝය
කිව
වින්ඳෙමු
උගන්වමු
ස්තූතියි
බැලියහැක
තේරුම්ගනිමු
ගතහැක
ලියයි
සතුයි
නැරඹුවෙමි
කරන්නෙමි
ගත්තේය
යන්නෙ
මල
කොහොම
කතාකළ
නොමැත
මෙය
නොවෙයි
නොකරමි
නොලියමි
රිය
නොපදවමි
ආදරය
නොදෙමි
සිනා
නොවෙමි
නොගනිමි
මහු
නොලියයි
නොපදවයි
නොදෙයි
නොගනියි
නොකරමු
නොලියමු
නොපදවමු
නොදෙමු
නොවෙමු
නොගනිමු
කරන්නෙහි
හරි
වැරදිද?
බාල
වැඩිමල්ද?
විභාගය
අලුත්
පරණද?
මේක
පරණ
පොතක්ද?
ගණන්
වැඩියි
මෙහෙට
කැමතිද?
ගිහිං
තියෙනවද?
පුරුදු
වෙන්න
උදව්
කරන්නද?
පෙන්නන්න
එහෙට
වෙලා
යනවද?
ප්‍රශ්නයක්
තියෙනවා
කියන්නේ
කරුණාකර
කථා
කරන්නේ
නැහැ
ගන්නේ
ඒක
තොරතුරු
කාර්යාලය
කොහේද?
මේකේ
අර්ථය
මොකක්ද?
ලිපිනය
කුමක්ද?
සිංහලෙන්
දුරකථනය
භාවිතා
කල
කාමර
තිබේද?
රාත්‍රීයකට
උදෑසන
කෑම
ඇතුළත්ද?
කාමරයක්
ඕනේ
නොමිලේ
Wi-Fi
ඇත්ද?
කාමරයේ
වායුසමීකරණය
උකස්
යන්ත්‍රය
ව්‍යායාම
කාමරය
බුක්
කරගන්න
සේවාව
ආරක්ෂිතව
සිටිනවා
ඇඩැප්ටරයක්
සේෆ්
උදේ
ඇහැරවන්න
බිළිඳුන්ට
කූඩයක්
චෙක්
අවුට්
වට්ටමක්
වට්ටමේ
වැඩි
මිලයි
කාඩ්
එකෙන්
ගෙවනවාද?
වෙලාවක්
වර්ණයක්
ඕන
ඇඳුම්
සුපර්මාර්කට්
එක
හමුවෙන්නේ
කොහෙන්ද?
මේසයක්
මෙනුව
පෙන්වන්න
දවසේ
මේකට
මොනවා
ඇලර්ජියක්
කෑමේ
තියෙනවාද?
විකල්ප
ශාකාහාරීන්ට
හොඳද?
කැමතියි
බිල
යන්න
සුදුයි
එයාලා
කඩේ
වෙලාවේ
වහිනවා
වැනිලා
වලට
ඉර
එළියෙන්
දිලිසෙනවා
අයිස්
බල්ලෙක්
නිව්යෝර්ක්
නගරයේ
කළු
කලිසමක්
ඇඳ
ගෙන
සිටී
උද්යානයට
යාළුවෝ
එක්ක
සෙල්ලම්
බළලා
යහන
මත
නිදාසිටී
තටාකයට
පනිනවා
කෑමකට
අම්මා
ගොඩක්
ආදරෙයි
කඩේට
ජෝන්
ස්මිත්
රස්නෙයි
ගෙයක්
රෑම
ඩ්රයිව්කලා
ආයෙත්
පරක්කුයි
බුරන්නට
වටේ
දිව්වා
පූසා
හයියෙන්
කෑගැහුවා
ආසයි
සැන්ඩ්විච්
කන්න
සාලෙට
ආච්චි
කේක්
හදන්න
හරිම
සීයා
නිවස
වටා
ඇති
දේවල්
සවි
කිරීමට
එයාලට
කිසිම
සල්ලියක්නෑ
හිරු
දීප්තිමත්ව
කියවන්න
පියානෝවාදනයට
ඉන්නේ
ගෙදරක
බළලුන්
පිපෙන්නේ
වසන්තයේදීය
එයා
උදේට
දුවනවා
රෑකෑමට
පීසා
කෑවා
බුරනවා
කුරුල්ලෝ
සින්දු
ගංගාව
ගලා
තේ
බොන්න
බහින
හැටි
බලනවා
නිතර
රෑ
හඳ
පිරිලා
සිල්ලරබඩු
වත්තක්
වැව්වා
කාර්
නිල්පාටයි
කුකීස්
බේක්කරයි
කුරුල්ලන්
කූඩු
සාදයි
පුස්තකාලයේ
බබා
හිනා
ක්රීඩා
කන්ද
උසයි
මුහුද
ලියුමක්
ලිව්වා
බයිසිකල්
පැදුවා
කෝපි
රත්
තටාකයේ
ශීතඍතුවේ
හිම
වැටෙනවා
යුරෝපයට
ෆිල්ම්
බැලුවා
ලස්සනට
නටනවා
නාද
කඳුකරයේ
නැග්ගා
ගසෙහි
කොළ
උයන්න
සංක්රමණය
වේ
ජැකට්
චිත්‍රරයක්
ඇන්දා
තරඟය
කල්
ගියාද?
දැම්මා.
අසනීප
වුණාද?
වෙලාද?
දවසම
වහීද?
ජේක්
පාපන්දු
ක්‍රීඩාකළා
සාරා
නිදාගත්තා
පිරිසිදුකළා
කුරුල්ලා
කිචිබිචි
ගාන්නට
බැලීමට
ටිම්
ආහාරය
අවසන්
කළේය
මෝටර්රථය
නතර
දේදුන්නක්
දැක්කා
සාදයේදී
සෑම්
නැටුවා
ජැක්
ක්‍රීඩා
ලීසා
පිළිස්සුවාය
ටොම්
ඇවිද
නිවාඩුවට
ගියාය
චිත්‍රපටයක්
නැරඹුවෙමු
ලුහුබැඳ
පින්තූරයක්
පින්තාරු
ඇලෙක්ස්
කුස්සිය
පිරිසිදු
බැස
සිසු
ගත්හ
ඉස්කෝලේ
ලුසී
ප්‍රසංගයේදී
නැටුවාය
වැලිමාලිගාවක්
ඉදිකළහ
චාරිකාවක්
වැස්ස
සමන්තා
මිතුරිය
ඇමතුවාය
මැක්ස්
ගමනක්
බයික්
ටයර්
කියෙව්වා
මයික්
ඔහුගේ
ක්‍රීඩාව
ඇමී
සතුන්
දුටුවේය
සත්වෝද්‍යානයට
ගොස්
ජේසන්
නැග්ගාද?
නැග්ගේමි
කාටූන්
අත්පුඩි
ගැහුවා
දිව
පන්දුව
අල්ලා
ගත්තද?
කන්දට
කතාවට
ටිම්ට
හැරුනා
පරක්කු
ඇහැරුනද?
වසන්තයේ
පිපෙනවා
උපන්දිනය
සැමරුවාය
වෙමු
ලිපියක්
ලිව්වාය
පෙට්ටියක්
සොයා
නිධන්
දියඇල්ලක්
පුවරුක්‍රීඩා
කළහ